<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gallery - jankydesign</title>
    <meta property="og:title" content="gallery - jankydesign" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./gallery.css" rel="stylesheet" />

      <div class="gallery-container">
        <img alt="image" src="public/img_8029-200h.png" class="gallery-image" />
        <span class="gallery-text head">Gallery</span>
        <a href="index.html" class="gallery-navlink button">
          return to homepage
        </a>
        <div class="gallery-container1">
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaB5K3_BSpq7LTSaTthm_-dlxHoYUJ4gK6cMYEyIbTnQtRtcoW5oqSYOy9l2CpHuYZbzw5DNP_jlmjOQMdNQXx7kAfFJ=s1600"
            class="gallery-image01"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAZvgZnuFDGe2hin2sOyK7JNms9xYRh-tViPpVPAh-paYGcVMXT2t78WQimfJ3VLSjVeezzTu_kpUErJLzi3aXi1kogUQ=s1600"
            class="gallery-image02"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCRFz4jrgtXupzFWQgGNfe6VDoGpkIWFHeLpn7arjAATkjoQHuNxbHjLncElFM4TGbpIEgAEyQSVpVqjiM-2FW4UBMn=s2560"
            class="gallery-image03"
          />
        </div>
        <div class="gallery-container2">
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCiCuAR0K34iludmipWrm2Yooi9cJD2G6EnVqMu8rGfQnwS64iPvKrPtMY3H7VwO9vrvpyA6aPdeK2uM0q4PgYFpJLH6g=s1600"
            class="gallery-image04"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAzeEBbICEcwlvwFyLilYNYaUGFano4Ya5vud8ffAVH8j42ImXiCK0BWheI98ZrsCVSEesEvxCZn2K111YgcnqghN0udg=s1600"
            class="gallery-image05"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaBhXZlwPp0hX0kRSLl6pwHDcggLQZ_jPpIeMVywTHavLikj-I88AFh42KnelTOFbIwrXK5qAS7z4UxvUFdIbDQqNpYebg=s1600"
            class="gallery-image06"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaA3p2dvwymuxPPncAIj0FPQ6MLKfjnvYgQSuvs49xhbZ9AElAj2yXAB2mKmfsiAz-_wDT8eMNt_m-685B2M239FfUHZ=s1600"
            class="gallery-image07"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCZHlUzEqG54czNQ7d0xoO_v8boIc0vRzF_8fs06A3OgriuZIAjY3HnIbjglwlZ8nsDt3g1xDpvduug9Krru2oBrCbiLA=s1600"
            class="gallery-image08"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAS30pE-g4VpniBgkf2RSd55R7sF4EuhV3ERT9kvB3M4Nd-vgu1j9kmzyHSXZ6G9avKZBjA5ESu0pkboD139khzXIDk4w=s1600"
            class="gallery-image09"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaC9fK6M11Kl7X5JLKMCanmnl6Rw35TTZjpvyzxbySkhtg7RePB_edZB7qhJ1TBkuGqGiN4bXu-b4Q1x-T_22EhDeeIBqw=s1600"
            class="gallery-image10"
          />
          <img
            alt="image"
            src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCMY6mWecM3BmKTHVndtiJLdvurjDYKYJ1OjqJsjY2Ruwyi6j_RJVtLEg5GKSff1JPLgabHvoHiQ-fPm_KJdQhKAe5y=s1600"
            class="gallery-image11"
          />
        </div>
        <div class="gallery-container3">
          <a
            href="https://www.instagram.com/artbyjanky/"
            target="_blank"
            rel="noreferrer noopener"
            class="gallery-link"
          >
            check out my instagram for more!
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
